<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header-area">
        <div id="area-logo">
            <h1>Tec<span class="white-title">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrõnicos</a>
        </div>
    </div>
    <div id="main-area">
        <div id="posts-area">
            <div class="post-title">
                <h2>Titulo da postagem</h2>
            </div>
            <span>Postado em 20 de fev de 2022</span>
            <img width="620px" src="imagens/imagem1.jpg" alt="post 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit porro explicabo possimus, odit voluptatum itaque, perferendis quas culpa optio dolorum voluptate provident architecto officia! Rem quidem aspernatur temporibus porro.</p>
            <a href="">Leia mais</a>
        </div>
        <div id="footer">
            All Rights Reserved
        </div>
    </div>
</body>

</html>